Searching 20 files for "goToExplorer"

/Users/sinanbolel/Dev/Pyro/app/components/builder/builder-controller.js:
   17      $state.go('tester',{appId: $stateParams.appId})
   18    }
   19:   $scope.goToExplorer = function() {
   20      $state.go('explorer',{appId: $stateParams.appId})
   21    }

/Users/sinanbolel/Dev/Pyro/app/components/builder/builder-index.html:
   17                </div>
   18                <ul class="nav nav-main" data-ride="collapse">
   19:                 <li ng-click="goToExplorer();" class="item menu-item">
   20                    <a>
   21                      <i class="icon ion-icon main-icon ion-android-developer">

/Users/sinanbolel/Dev/Pyro/app/components/dash/dash-controller.js:
   21      $state.go('tester',{appId: $stateParams.appId})
   22    }
   23:   $scope.goToExplorer = function() {
   24      $state.go('explorer',{appId: $stateParams.appId})
   25    }

/Users/sinanbolel/Dev/Pyro/app/components/data/data-controller.js:
   24      })
   25    }
   26:   $scope.goToExplorer = function() {
   27      $state.go('explorer', {
   28        appId: $stateParams.appId

/Users/sinanbolel/Dev/Pyro/app/components/tester/tester-controller.js:
   26      $state.go('tester',{appId: $stateParams.appId})
   27    }
   28:   $scope.goToExplorer = function() {
   29      $state.go('explorer',{appId: $stateParams.appId})
   30    }

5 matches across 5 files
